{
  "name": "@142vip/egg-grpc-client",
  "version": "0.0.3",
  "description": "egg.js框架下grpc客户端插件，支持多客户端实例",
  "eggPlugin": {
    "name": "grpcClient"
  },
  "main": "index.js",
  "keywords": [
    "公众号：Rong姐姐好可爱",
    "142vip",
    "egg-grpc",
    "grpc",
    "egg.js"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.13"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.16.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "app",
    "config",
    "libs",
    "app.js",
    "agent.js"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-grpc-client.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-grpc-client#readme",
  "author": {
    "name": "Rong姐姐好可爱",
    "email": "fairy_vip@2925.com"
  },
  "license": "MIT"
}
